{
  "name": "starlight-openapi-navigator-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "dev": "pnpm --filter demo dev --host 127.0.0.1 --port 8787"
  },
  "dependencies": {
    "@astrojs/starlight": "0.36.0"
  }
}
